# dotnet-clean-architecture-webapi

./: README.md  TaskManager.slnx
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager.Api/Controllers/: TaskController.cs
TaskManager.Api/Middlewares/: ExceptionMiddleware.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Abstractions/: IGenericRepository.cs  ITaskRepository.cs
TaskManager.Application/Common/Exceptions/: NotFoundException.cs
TaskManager.Application/Models/Tasks/Requests/: CreateTaskRequest.cs  UpdateTaskRequest.cs
TaskManager.Application/Models/Tasks/Responses/: TaskResponse.cs
TaskManager.Application/Profiles/: TaskProfile.cs
TaskManager.Application/Services/: TaskService.cs
TaskManager.Domain/Entities/: TaskItemEntity.cs
TaskManager.Domain/Entities/Base/: IBaseEntity.cs
TaskManager.Domain/Enums/: TaskStatusEnum.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Extensions/: MigrationExtensions.cs
TaskManager.Infrastructure/Migrations/: 20260418045636_initDb.Designer.cs  20260418045636_initDb.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: AppDbContext.cs
TaskManager.Infrastructure/Repositories/: GenericRepository.cs  TaskRepository.cs
